.footer-bg {
  background: var(--cor-12);
}

.rodape {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 60px 20px;
  gap: 40px;
}

.rodape h3 {
  margin-bottom: 2rem;
}

.contato- li,
.endereco li {
  margin-bottom: 1rem;
}

.contato-::after,
.endereco::after {
  content: "";
  display: block;
  height: 2px;
  max-width: 320px;
  background: var(--cor-10);
  margin-bottom: 16px;
}

.redes {
  display: flex;
  gap: 30px;
}

.informacoes ul {
  display: grid;
  gap: 16px;
}

.rodape a:hover {
  color: var(--cor-0);
}

@media (max-width: 800px) {
  .logo-footer {
    display: none;
  }

  .rodape {
    grid-template-columns: repeat(2, 1fr);
  }

  .informacoes {
    grid-row: 1;
    grid-column: 2;
  }

  .contato- {
    grid-row: 1;
    grid-column: 1;
  }
}