.seguros-bg {
  background-color: var(--cor-11);
}

.seguros {
  padding: 60px 20px;
}

.seguro-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
}

.seguro-item h2 {
  grid-column: 1 / -1;
}

.seguro-item- {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 32px 32px 32px 60px;
  background: var(--cor-12);
  border-radius: 5px;
}

.seguro-item- h3 {
  margin-bottom: 35px;
}

.seguro-item- ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.seguro-item- li {
  position: relative;
}

.seguro-item- li::before {
  content: "";
  position: absolute;
  background: url(/img/icones/lista.svg) no-repeat center;
  height: 20px;
  width: 20px;
  left: -30px;
  top: 2px;
}

.seguro-preco {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.seguro-item- .btg {
  grid-column: 1;
  justify-self: left;
}

.btg-color-5 {
  background: var(--cor-9);
  color: var(--cor-0);
}

.seguro-bg {
  background-color: var(--cor-11);
}

@media (max-width: 800px) {
  .seguro-item {
    grid-template-columns: 1fr;
  }
}

/* Pagina seguros*/

.seguro-vantagens-bg {
  background: var(--cor-12);
}

.seguros-vantagens {
  padding: 120px 20px;
}

.seguros-vantagens ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 80px;
}

.seguros-vantagens ul h2 {
  margin-bottom: 8px;
}

.seguros-vantagens ul img {
  margin-bottom: 8px;
}

@media (max-width: 1100px) {
  .seguros-vantagens ul {
    grid-template-columns: 1fr 1fr;
  }

  .seguros-vantagens {
    padding: 60px 20px;
  }
}

@media (max-width: 600px) {
  .seguros-vantagens ul {
    grid-template-columns: 1fr;
  }
}